#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 06 12:13:00 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=MakeUp-UtraFast-9.0.c.zip
