#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 06 12:37:08 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=MakeUp-UtraFast-9.0.c.zip
